GITLAB_URL=https://gitlab.smkn1cibinong.sch.id/
#GITLAB_TOKEN=glpat-jgdtHQYfXtZqhT6TY1jv5G86MQp1OjEH.01.0w0zg9t25
#GITLAB_TOKEN=glpat-K_ZNaq9mIDzXjNZ3VTErZW86MQp1OjEH.01.0w15v2yj1
GITLAB_TOKEN=glpat-VwJIHv_hlX8sz3MyPE2n2m86MQp1OjEH.01.0w1j4ihu1
